<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/zCoor"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:layout_marginBottom="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/readStatus"
        app:layout_constraintTop_toBottomOf="@+id/yCoor" />

    <TextView
        android:id="@+id/yCoor"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/zCoor"
        app:layout_constraintEnd_toEndOf="@+id/zCoor"
        app:layout_constraintStart_toStartOf="@+id/zCoor"
        app:layout_constraintTop_toBottomOf="@+id/xCoor" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="217dp"
        android:layout_marginBottom="89dp"
        android:text="Send string"
        app:layout_constraintBottom_toTopOf="@+id/readStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/readStatus"
        android:layout_width="0dp"
        android:layout_height="101dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="86dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="139dp"
        android:layout_marginBottom="169dp"
        android:digits="0123456789ABCDEFabcdef-:"
        android:ems="10"
        android:hint="MAC Address"
        android:inputType="textCapCharacters"
        app:layout_constraintBottom_toTopOf="@+id/readStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/xCoor"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="352dp"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/yCoor"
        app:layout_constraintEnd_toEndOf="@+id/yCoor"
        app:layout_constraintStart_toStartOf="@+id/yCoor"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>